set {
	#Meta key
	$mod Mod4

	$term alacritty
	$menu wofi
	$lockscreen swaylock

	$volumeUp wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ 
	$volumeDown wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-
	$volumeMute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
	$volumeOn wpctl set-mute @DEFAULT_AUDIO_SINK@ 0
	$volumeMicMute wpctl set-volume @DEFAULT_AUDIO_SOURCE@ toggle

	# needs /etc/sudoers.d/USERNAME with `USERNAME ALL=(ALL) NOPASSWD: /usr/bin/light`
	$brightnessUp sudo light -A 5
	$brightnessDown sudo light -U 5

	$calculator qalculate-gtk

	$ws1 "1:Internet"
	$ws2 number 2
	$ws3 number 3
	$ws4 number 4
	$ws5 number 5
	$ws6 number 6
	$ws7 number 7
	$ws8 number 8
	$ws9 number 9
	$ws0 number 10
}
