# cat /usr/include/xkbcommon/xkbcommon-keysyms.h

# Reload the configuration file
bindsym $mod+Shift+c reload

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal


# Applications
bindsym {
	$mod+Return exec $term
	$mod+l      exec $lockscreen
	$mod+d      exec $menu

	$mod+q kill
}

# Volume and brightness
bindsym {
	XF86AudioRaiseVolume  exec $volumeOn, exec $volumeUp
	XF86AudioLowerVolume  exec $volumeDown
	XF86AudioMute         exec $volumeMute
	XF86AudioMicMute      exec $volumeMicMute

	XF86AudioPlay exec echo "play"
	XF86AudioStop exec echo "stop"
	XF86AudioPrev exec echo "previous song"
	XF86AudioNext exec echo "next song"

	XF86MonBrightnessUp   exec $brightnessUp
	XF86MonBrightnessDown exec $brightnessDown
}

# Special keys
bindsym {
	XF86Calculator exec $calculator
}

# Moving:
bindsym {
	$mod+Left  focus left
	$mod+Down  focus down
	$mod+Up    focus up
	$mod+Right focus right

	$mod+Shift+Left  move left
	$mod+Shift+Down  move down
	$mod+Shift+Up    move up
	$mod+Shift+Right move right
}

# Workspaces:
bindsym {
	$mod+1 workspace $ws1
	$mod+2 workspace $ws2
	$mod+3 workspace $ws3
	$mod+4 workspace $ws4
	$mod+5 workspace $ws5
	$mod+6 workspace $ws6
	$mod+7 workspace $ws7
	$mod+8 workspace $ws8
	$mod+9 workspace $ws9
	$mod+0 workspace $ws0
	$mod+Shift+1 move container to workspace $ws1
	$mod+Shift+2 move container to workspace $ws2
	$mod+Shift+3 move container to workspace $ws3
	$mod+Shift+4 move container to workspace $ws4
	$mod+Shift+5 move container to workspace $ws5
	$mod+Shift+6 move container to workspace $ws6
	$mod+Shift+7 move container to workspace $ws7
	$mod+Shift+8 move container to workspace $ws8
	$mod+Shift+9 move container to workspace $ws9
	$mod+Shift+0 move container to workspace $ws0
}

# Layout
bindsym {
	$mod+b splith
	$mod+v splitv

	$mod+s layout stacking
	$mod+w layout tabbed
	$mod+e layout toggle split

	$mod+f fullscreen

	$mod+Shift+space floating toggle

	$mod+space focus mode_toggle

	$mod+a focus parent
}

# Screenshot:
bindsym Print exec /usr/share/sway/scripts/grimshot --cursor copy area

# Resizing containers:
mode "resize" {
	bindsym {
		Up    resize shrink height 10px
		Right resize grow   width  10px
		Down  resize grow   height 10px
		Left  resize shrink width  10px
		Return mode "default"
		Escape mode "default"
	}
}
bindsym $mod+r mode "resize"

# Exit sway
set $exitMessage "exit [(P)ower off, (R)eboot, (S)uspend, (E)xit]" 
mode $exitMessage {
	bindsym {
		p                                   exec systemctl poweroff
		r                                   exec systemctl reboot
		s mode "default", exec $lockscreen, exec systemctl suspend
		Return mode "default"
		Escape mode "default"
	}
}
bindsym $mod+x mode $exitMessage
